<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/icon.png?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="去年就已经被很多前端工程师津津乐道的PWA，我感觉今年要大火。 原因是之前大家都在担心ios系统不支持service-worker，但是最近苹果将在 iOS 11.3 和 macOS 10.13.4 版本上正式增加对 Service Worker 的支持，同时还支持了添加到桌面（Web App Manfiest）.让我">
<meta property="og:type" content="article">
<meta property="og:title" content="PWA的使用">
<meta property="og:url" content="http://yoursite.com/2018/01/29/PWA的使用/index.html">
<meta property="og:site_name" content="波斯豆">
<meta property="og:description" content="去年就已经被很多前端工程师津津乐道的PWA，我感觉今年要大火。 原因是之前大家都在担心ios系统不支持service-worker，但是最近苹果将在 iOS 11.3 和 macOS 10.13.4 版本上正式增加对 Service Worker 的支持，同时还支持了添加到桌面（Web App Manfiest）.让我又重新把目光投放到这个PWA。这将会是又一次的前端大变革。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-29T08:14:37.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PWA的使用">
<meta name="twitter:description" content="去年就已经被很多前端工程师津津乐道的PWA，我感觉今年要大火。 原因是之前大家都在担心ios系统不支持service-worker，但是最近苹果将在 iOS 11.3 和 macOS 10.13.4 版本上正式增加对 Service Worker 的支持，同时还支持了添加到桌面（Web App Manfiest）.让我又重新把目光投放到这个PWA。这将会是又一次的前端大变革。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/29/PWA的使用/"/>





  <title>PWA的使用 | 波斯豆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <img src="/images/long_icon.png">
        <span class="site-title">波斯豆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一颗待发芽的豆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/29/PWA的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="豆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bossbean.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="波斯豆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PWA的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-29T15:00:54+08:00">
                2018-01-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>去年就已经被很多前端工程师津津乐道的PWA，我感觉今年要大火。</p>
<p>原因是之前大家都在担心ios系统不支持service-worker，<br>但是最近苹果将在 iOS 11.3 和 macOS 10.13.4 版本上正式增加对 Service Worker 的支持，同时还支持了添加到桌面（Web App Manfiest）.<br>让我又重新把目光投放到这个PWA。这将会是又一次的前端大变革。</p>
<a id="more"></a>
<h2 id="什么是PWA？"><a href="#什么是PWA？" class="headerlink" title="什么是PWA？"></a>什么是PWA？</h2><p>PWA全称是Progressive Web Apps,中文翻译过来的名称就是渐进增强的web应用。</p>
<p>这里的所谓渐进增强，就是说你如果在你现有的项目中使用PWA，在你的系统或者浏览器不支持PWA的时候， 对你的项目不会有任何影响。</p>
<p>但是如果支持PWA的话，可以把当前的页面加入到你的手机桌面上，就像一个APP一样。使用上会有APP的体验，同时也具有缓存的功能，</p>
<p>就算没有网络也可以访问你之前访问过的页面。</p>
<p>一个 PWA 应用首先是一个网页, 可以通过 Web 技术编写出一个网页应用. 随后添加上 App Manifest 和 Service Worker 来实现 PWA 的安装和离线等功能。</p>
<h2 id="PWA的优点"><a href="#PWA的优点" class="headerlink" title="PWA的优点"></a>PWA的优点</h2><p>1.你只需要基于开放的 W3C 标准的 web 开发技术来开发一个app。不需要多客户端开发。</p>
<p>2.用户可以在安装前就体验你的 app。</p>
<p>3.不需要通过 AppStore 下载 app。app 会自动升级不需要用户升级。</p>
<p>4.用户会受到‘安装’的提示，点击安装会增加一个图标到用户首屏。</p>
<p>5.被打开时，PWA 会展示一个有吸引力的闪屏。</p>
<p>6.chrome 提供了可选选项，可以使 PWA 得到全屏体验。</p>
<p>7.必要的文件会被本地缓存，因此会比标准的web app 响应更快（也许也会比native app响应快）</p>
<p>8.安装及其轻量 – 或许会有几百 kb 的缓存数据。</p>
<p>9.网站的数据传输必须是 https 连接。</p>
<p>10.PWAs 可以离线工作，并且在网络恢复时可以同步最新数据</p>
<p>等等。</p>
<h2 id="PWA的使用"><a href="#PWA的使用" class="headerlink" title="PWA的使用"></a>PWA的使用</h2><p>说了那么多，那到底怎么使用呢。</p>
<p>把自己已有的项目加上PWA并不复杂。</p>
<h3 id="manifest-json的-编写"><a href="#manifest-json的-编写" class="headerlink" title="manifest.json的 编写"></a>manifest.json的 编写</h3><p>manifest.json这个文件的配置主要是用于添加到桌面的APP的功能，对添加到桌面的icon图片。打开这个PWA展示的背景色等等的设置。</p>
<p>manifest 中主要属性有：</p>
<p>name —— 网页显示给用户的完整名称</p>
<p>short_name —— 当空间不足以显示全名时的网站缩写名称</p>
<p>description —— 关于网站的详细描述</p>
<p>start_url —— 网页的初始 相对 URL（比如 /）</p>
<p>scope —— 导航范围。比如，/app/的scope就限制 app 在这个文件夹里。</p>
<p>background-color —— 启动屏和浏览器的背景颜色</p>
<p>theme_color —— 网站的主题颜色，一般都与背景颜色相同，它可以影响网站的显示</p>
<p>orientation —— 首选的显示方向：any, natural, landscape, landscape-primary, landscape-secondary, portrait, portrait-primary, 和 portrait-secondary。</p>
<p>display —— 首选的显示方式：fullscreen, standalone(看起来像是native app)，minimal-ui(有简化的浏览器控制选项) 和 browser(常规的浏览器 tab)</p>
<p>icons —— 定义了 src URL, sizes和type的图片对象数组。</p>
<p>例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"Boss Bean"</span>,</span><br><span class="line">  <span class="string">"short_name"</span>: <span class="string">"Bean"</span>,</span><br><span class="line">  <span class="string">"display"</span>: <span class="string">"standalone"</span>,</span><br><span class="line">  <span class="string">"start_url"</span>: <span class="string">"/"</span>,</span><br><span class="line">  <span class="string">"theme_color"</span>: <span class="string">"#ccc"</span>,</span><br><span class="line">  <span class="string">"background_color"</span>: <span class="string">"#29c360"</span>,</span><br><span class="line">  <span class="string">"icons"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"src"</span>: <span class="string">"bean.png"</span>,</span><br><span class="line">      <span class="string">"sizes"</span>: <span class="string">"256x256"</span>,</span><br><span class="line">      <span class="string">"type"</span>: <span class="string">"image/png"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在html页面文件引入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=<span class="string">"manifest"</span> href=<span class="string">"manifest.json"</span> /&gt;</span><br></pre></td></tr></table></figure>
<h3 id="添加service-worker"><a href="#添加service-worker" class="headerlink" title="添加service worker"></a>添加service worker</h3><p>Service Worker 在网页已经关闭的情况下还可以运行, 用来实现页面的缓存和离线, 后台通知等等功能。sw.js 文件需要在 HTML 当中引入:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">if</span> (navigator.serviceWorker != null) &#123;</span><br><span class="line">    navigator.serviceWorker.register(<span class="string">'sw.js'</span>)</span><br><span class="line">    .<span class="keyword">then</span>(<span class="keyword">function</span>(registration) &#123;</span><br><span class="line">      console.log(<span class="string">'注册的事件的范围: '</span>, registration.scope);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>在 Service Worker 当中会用到一些全局变量:</p>
<pre><code>self: 表示 Service Worker 作用域, 也是全局变量
caches: 表示缓存
skipWaiting: 表示强制当前处在 waiting 状态的脚本进入 activate 状态
clients: 表示 Service Worker 接管的页面
</code></pre><h4 id="处理静态缓存"><a href="#处理静态缓存" class="headerlink" title="处理静态缓存"></a>处理静态缓存</h4><p>借助 Service Worker, 可以在注册完成安装 Service Worker 时, 抓取资源写入缓存:</p>
<p>在上文提到的sw.js文件内加入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">self.addEventListener(<span class="string">'install'</span>, e =&gt; &#123;</span><br><span class="line">  e.waitUntil(</span><br><span class="line">    caches.open(cacheStorageKey)</span><br><span class="line">    .<span class="keyword">then</span>(cache =&gt; cache.addAll(cacheList))</span><br><span class="line">    .<span class="keyword">then</span>(() =&gt; self.skipWaiting())</span><br><span class="line">  )</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>调用 self.skipWaiting() 方法是为了在页面更新的过程当中, 新的 Service Worker 脚本能立即激活和生效。</p>
<h4 id="处理动态缓存"><a href="#处理动态缓存" class="headerlink" title="处理动态缓存"></a>处理动态缓存</h4><p>网页抓取资源的过程中, 在 Service Worker 可以捕获到 fetch 事件, 可以编写代码决定如何响应资源的请求:</p>
<p>在sw.js文件内加入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">self.addEventListener(<span class="string">'fetch'</span>, <span class="keyword">function</span>(e) &#123;</span><br><span class="line">    e.respondWith(</span><br><span class="line">        caches.match(e.request).<span class="keyword">then</span>(<span class="keyword">function</span>(response) &#123;</span><br><span class="line">          <span class="keyword">if</span> (response != null) &#123;</span><br><span class="line">            <span class="built_in">return</span> response</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="built_in">return</span> fetch(e.request.url)</span><br><span class="line">        &#125;)</span><br><span class="line">    )</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这里没有放出demo.但是可以手动测试一下。目前估计只能在一些高版本的系统和浏览器上看到添加到桌面的效果（暂时没测过）。而离线缓存这个，可以试试断开网络看看来测试一下。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>这两篇文章都写得很好。</p>
<p><a href="https://zhuanlan.zhihu.com/p/25459319" target="_blank" rel="noopener">PWA 入门: 写个非常简单的 PWA 页面</a></p>
<p><a href="https://segmentfault.com/a/1190000008880637" target="_blank" rel="noopener">改造你的网站，变身 PWA</a></p>
<h2 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h2><p>另外百度貌似也提供了个基于 Vue.js 的 PWA 解决方案，叫<a href="https://lavas.baidu.com/" target="_blank" rel="noopener">LAVAS</a>。感觉有兴趣也可以去研究一下。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/25/vue项目引入ueditor/" rel="next" title="vue项目引入ueditor">
                <i class="fa fa-chevron-left"></i> vue项目引入ueditor
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/30/优化webpack打包速度/" rel="prev" title="优化webpack打包速度">
                优化webpack打包速度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/bossbean.png"
                alt="豆" />
            
              <p class="site-author-name" itemprop="name">豆</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kelvinbean" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:260254788@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是PWA？"><span class="nav-number">1.</span> <span class="nav-text">什么是PWA？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PWA的优点"><span class="nav-number">2.</span> <span class="nav-text">PWA的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PWA的使用"><span class="nav-number">3.</span> <span class="nav-text">PWA的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#manifest-json的-编写"><span class="nav-number">3.1.</span> <span class="nav-text">manifest.json的 编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加service-worker"><span class="nav-number">3.2.</span> <span class="nav-text">添加service worker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#处理静态缓存"><span class="nav-number">3.2.1.</span> <span class="nav-text">处理静态缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理动态缓存"><span class="nav-number">3.2.2.</span> <span class="nav-text">处理动态缓存</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多"><span class="nav-number">6.</span> <span class="nav-text">更多</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
      <div style="margin-top:20px">
        <span>网站吐槽：</span>
        <a href="https://support.qq.com/products/20694" target="_blank">
          <span class="btn">
            <i class="fa fa-comment-o"></i>
          </span>
        </a>
      </div>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
