<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/icon.png?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="axios是一个类似于ajax的工具。可以实现与后端数据交互。而且现在在vue官方也推荐使用axios来进行与后端的数据传递与交互。 Axios 是一个基于 promise 的 HTTP 库，可以用在浏览器和 node.js中。 其实axios的使用非常简单。很多的文档，以及一些官方文档已经有很多详细的讲解。文档地址。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用axios来处理地狱回调">
<meta property="og:url" content="http://yoursite.com/2018/01/05/axios的使用/index.html">
<meta property="og:site_name" content="波斯豆">
<meta property="og:description" content="axios是一个类似于ajax的工具。可以实现与后端数据交互。而且现在在vue官方也推荐使用axios来进行与后端的数据传递与交互。 Axios 是一个基于 promise 的 HTTP 库，可以用在浏览器和 node.js中。 其实axios的使用非常简单。很多的文档，以及一些官方文档已经有很多详细的讲解。文档地址。我这里就不赘述了。这里我主要讲axios的小小的使用技巧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-05T09:38:35.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用axios来处理地狱回调">
<meta name="twitter:description" content="axios是一个类似于ajax的工具。可以实现与后端数据交互。而且现在在vue官方也推荐使用axios来进行与后端的数据传递与交互。 Axios 是一个基于 promise 的 HTTP 库，可以用在浏览器和 node.js中。 其实axios的使用非常简单。很多的文档，以及一些官方文档已经有很多详细的讲解。文档地址。我这里就不赘述了。这里我主要讲axios的小小的使用技巧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/05/axios的使用/"/>





  <title>如何使用axios来处理地狱回调 | 波斯豆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <img src="/images/long_icon.png">
        <span class="site-title">波斯豆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一颗待发芽的豆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/05/axios的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="豆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bossbean.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="波斯豆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何使用axios来处理地狱回调</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-05T16:36:29+08:00">
                2018-01-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>axios是一个类似于ajax的工具。可以实现与后端数据交互。而且现在在vue官方也推荐使用axios来进行与后端的数据传递与交互。</p>
<p>Axios 是一个基于 promise 的 HTTP 库，可以用在浏览器和 node.js中。</p>
<p>其实axios的使用非常简单。很多的文档，以及一些官方文档已经有很多详细的讲解。<a href="https://www.npmjs.com/package/axios]" target="_blank" rel="noopener">文档地址</a>。我这里就不赘述了。这里我主要讲axios的小小的使用技巧。</p>
<a id="more"></a>
<h3 id="axios的好处"><a href="#axios的好处" class="headerlink" title="axios的好处"></a>axios的好处</h3><p>我个人认为axios的好处，第一个可以处理ajax的地狱回调问题。</p>
<p>第二个就是可以多个请求同时发起，之后同时处理数据。如使用axios.all。</p>
<p>我主要讲下axios是怎么处理地狱回调的。</p>
<h3 id="地狱回调的处理"><a href="#地狱回调的处理" class="headerlink" title="地狱回调的处理"></a>地狱回调的处理</h3><p>所谓地狱回调，就用下面的代码让你自行体会。</p>
<p>下面用jquery的ajax来举个例子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$.get(<span class="string">'/boss'</span>,<span class="keyword">function</span>(result)&#123;</span><br><span class="line">    $.get(<span class="string">'/bean'</span>,&#123;bossName:result.name&#125;,<span class="keyword">function</span>(result2)&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这种代码一直写下去，就形成了我所形容的地狱回调。首先地狱回调会影响代码的阅读，而且容易出错，代码显得也不那么整洁。</p>
<p>那如何处理axios按顺序等待上个请求完成以后再去执行对应的下个请求呢？</p>
<p>其实很简单。</p>
<p>一般的axios是这样的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">axios.get(<span class="string">'/boss'</span>)</span><br><span class="line">.<span class="keyword">then</span>(res =&gt; &#123;</span><br><span class="line">    //处理数据</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>但是要继续传递下去，那就返回一个pomise对象。因为本身axios处理请求返回的就是promise对象。<br>然后通过promise对象的then方法去处理回调方法。只是如果你需要一个axios的请求，那么就能有继续传递下去。<br>就像jquery的连缀语法一样。所以就是下面那么写。</p>
<p>then的方法里最好也使用es6的写法来写function,这样的话this的指向就不用再去声明。（就不用在外部写var that = this;）</p>
<p>那么一开始那个地狱回调就可以这么写</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">axios.get(<span class="string">'/boss'</span>)</span><br><span class="line">.<span class="keyword">then</span>(res =&gt; &#123;</span><br><span class="line">    <span class="built_in">return</span> axios.get(<span class="string">'/bean'</span>,&#123;</span><br><span class="line">         &#123;bossName:result.name&#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;).<span class="keyword">then</span>(res =&gt; &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这样的话，就方法看似都在同一层级上，从上往下执行。非常清晰。</p>
<p>还有另外一种方法。</p>
<h3 id="async和await"><a href="#async和await" class="headerlink" title="async和await"></a>async和await</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">async <span class="keyword">function</span> <span class="function"><span class="title">test</span></span>()&#123;</span><br><span class="line">    var response = await axios.get(<span class="string">'/boss'</span>);</span><br><span class="line">    //处理方法</span><br><span class="line">    <span class="keyword">if</span>(response.code == <span class="string">'success'</span>)&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方法其实，使用的es6的语法。不需要再把方法放到回调函数里去等待请求完成。</p>
<p>可以直接写在外部。而且会等待await执行结束，才会执行接下去的代码。这种写法也非常直观。但是要求在async函数下。</p>
<p>基本规则是：</p>
<pre><code>async 表示这是一个async函数，await只能用在这个函数里面。
await 表示在这里等待promise返回结果了，再继续执行。
await 后面跟着的应该是一个promise对象（当然，其他返回值也没关系，只是会立即执行，不过那样就没有意义了…）
</code></pre><p>详细具体的说明可以自行搜索哦。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/在vue里使用echarts/" rel="next" title="在vue中使用Echarts">
                <i class="fa fa-chevron-left"></i> 在vue中使用Echarts
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/08/简单实现拖拽功能/" rel="prev" title="简单介绍拖拽">
                简单介绍拖拽 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/bossbean.png"
                alt="豆" />
            
              <p class="site-author-name" itemprop="name">豆</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kelvinbean" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:260254788@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#axios的好处"><span class="nav-number">1.</span> <span class="nav-text">axios的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地狱回调的处理"><span class="nav-number">2.</span> <span class="nav-text">地狱回调的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#async和await"><span class="nav-number">3.</span> <span class="nav-text">async和await</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
      <div style="margin-top:20px">
        <span>网站吐槽：</span>
        <a href="https://support.qq.com/products/20694" target="_blank">
          <span class="btn">
            <i class="fa fa-comment-o"></i>
          </span>
        </a>
      </div>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
