<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/icon.png?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这些题是我之前很久写的一篇很简单的博文。现在拿出来炒冷饭。 感觉还是可以从中复习的一点小知识。 那么下面开始咯。 总共6道题。下面是答案，做完再看看。">
<meta property="og:type" content="article">
<meta property="og:title" content="答对6个算我输。">
<meta property="og:url" content="http://yoursite.com/2017/12/07/答对6个算我输/index.html">
<meta property="og:site_name" content="波斯豆">
<meta property="og:description" content="这些题是我之前很久写的一篇很简单的博文。现在拿出来炒冷饭。 感觉还是可以从中复习的一点小知识。 那么下面开始咯。 总共6道题。下面是答案，做完再看看。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/banner/banner1.jpg">
<meta property="og:updated_time" content="2017-12-26T06:28:00.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="答对6个算我输。">
<meta name="twitter:description" content="这些题是我之前很久写的一篇很简单的博文。现在拿出来炒冷饭。 感觉还是可以从中复习的一点小知识。 那么下面开始咯。 总共6道题。下面是答案，做完再看看。">
<meta name="twitter:image" content="http://yoursite.com/images/banner/banner1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/07/答对6个算我输/"/>





  <title>答对6个算我输。 | 波斯豆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <img src="/images/long_icon.png">
        <span class="site-title">波斯豆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一颗待发芽的豆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/07/答对6个算我输/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="豆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bossbean.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="波斯豆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">答对6个算我输。</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-07T17:40:52+08:00">
                2017-12-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这些题是我之前很久写的一篇很简单的博文。现在拿出来炒冷饭。</p>
<p>感觉还是可以从中复习的一点小知识。</p>
<p>那么下面开始咯。</p>
<p>总共6道题。下面是答案，做完再看看。</p>
<a id="more"></a>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="问题1"><a href="#问题1" class="headerlink" title="问题1"></a>问题1</h3><p>[“1”,”2”,”3”].map(parseInt) 为多少？</p>
<h3 id="问题2"><a href="#问题2" class="headerlink" title="问题2"></a>问题2</h3><p>console.log(0.1+0.2 == 0.3)  输出什么？</p>
<h3 id="问题3"><a href="#问题3" class="headerlink" title="问题3"></a>问题3</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var a = b =10;</span><br><span class="line"> (<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">     var a = b = 20;</span><br><span class="line">  &#125;)();</span><br><span class="line">console.log(a);</span><br><span class="line">console.log(b);</span><br></pre></td></tr></table></figure>
<p>问：输出的 a = ?    b = ?</p>
<h3 id="问题4"><a href="#问题4" class="headerlink" title="问题4"></a>问题4</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var i = j =0;</span><br><span class="line"><span class="keyword">for</span>(;i&lt;5,j&lt;10;i++,j++)&#123;</span><br><span class="line">      alert(<span class="string">'helloword'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>问：请问输出多少个helloworld？</p>
<h3 id="问题5"><a href="#问题5" class="headerlink" title="问题5"></a>问题5</h3><pre><code>isNaN(123) = ?
isNaN(&apos;aaa&apos;) = ?
</code></pre><h3 id="问题6"><a href="#问题6" class="headerlink" title="问题6"></a>问题6</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var name = <span class="string">'Tom'</span>;</span><br><span class="line"> <span class="keyword">function</span>  <span class="function"><span class="title">a</span></span> ()&#123;</span><br><span class="line">      var name = <span class="string">'Peter'</span>;</span><br><span class="line">      <span class="built_in">return</span></span><br><span class="line">      &#123;</span><br><span class="line">          name : name</span><br><span class="line">      &#125;;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>问：a().name = ?</p>
<h2 id="下面是答案"><a href="#下面是答案" class="headerlink" title="下面是答案"></a>下面是答案</h2><p><img src="/images/banner/banner1.jpg" alt="Image text"></p>
<h3 id="答案1"><a href="#答案1" class="headerlink" title="答案1"></a>答案1</h3><p>[1,NaN,NaN]</p>
<p>解析：</p>
<p>这题要了解map方法和parseInt这两个方法。<br>map 的一般使用是    arr.map(function(item,i){})<br>map的回调方法里面的第一个参数是键值，第二个参数是键名。<br>而parseInt这个方法也是有两个参数的，第二个参数是代表的是进制数。<br>当这个进制数不传或者传0的时候，默认为10进制。<br>所以这里面遍历的时候，传入的是数组的默认下标 0,1,2<br>所以遍历的结果是数组的第一个元素是可以正常显示。传入的键值为1，键名为0  输出1<br>而第二次  传入键值为2，键名为1  输出NaN  因为1进制的不可能会大于1的。<br>第三次传入键值为3，键名为2  输出了NaN  同样的，二进制是不会出现3的</p>
<h3 id="答案2"><a href="#答案2" class="headerlink" title="答案2"></a>答案2</h3><p>false</p>
<p>解析：</p>
<p>这道题主要考你知不知道js的数字都是浮点数表示</p>
<p>下面一大串就是复制别人的解释的。</p>
<p>js中的数字都是用浮点数表示的，并规定使用IEEE 754 标准的双精度浮点数表示。<br>IEEE 754 规定了两种基本浮点格式：单精度和双精度。<br>IEEE单精度格式具有24 位有效数字精度(包含符号号)，并总共占用32 位。<br>IEEE双精度格式具有53 位有效数字精度(包含符号号)，并总共占用64 位。<br>十进制0.1    =&gt; 二进制0.00011001100110011…(循环0011)     =&gt;尾数为1.1001100110011001100…1100（共52位，除了小数点左边的1），指数为-4（二进制移码为00000000010）,符号位为0    =&gt; 计算机存储为：0 00000000100 10011001100110011…11001    =&gt; 因为尾数最多52位，所以实际存储的值为0.00011001100110011001100110011001100110011001100110011001<br>而十进制0.2    =&gt; 二进制0.0011001100110011…(循环0011)    =&gt;尾数为1.1001100110011001100…1100（共52位，除了小数点左边的1），指数为-3（二进制移码为00000000011）,符号位为0    =&gt; 存储为：0 00000000011 10011001100110011…11001    因为尾数最多52位，所以实际存储的值为0.00110011001100110011001100110011001100110011001100110011<br>那么两者相加得：    0.00011001100110011001100110011001100110011001100110011001+  0.00110011001100110011001100110011001100110011001100110011    =  0.01001100110011001100110011001100110011001100110011001100<br>转换成10进制之后得到:0.30000000000000004</p>
<p>所以出去做笔试的时候，题目如果说让你写一个浮点数相加的方法，你就不要直接写个return a+b 了。因为不会有人真的考这么简单的。。<br>解决方法可以使用升幂再降幂。以这道题为例的话。就是都先乘以10，相加后再除以10.。。如果是0.01+0.2那就都乘以100,以此类推。</p>
<h3 id="答案3"><a href="#答案3" class="headerlink" title="答案3"></a>答案3</h3><p>a = 10     b = 20</p>
<p>解析：</p>
<p>这题考的就是连等的问题。所以说连等不要随便乱用。<br>连等赋值的时候，如a = b = c;<br>这个执行顺序从右往左。<br>就相当与b = c;a = b;<br>并不是 b=c; a = c;<br>所以回到题目。<br>一开始是var a = b = 10;<br>这个时候就是b = 10;var a = b; 所以a = 10; 因为js 的var声明不在严格模式下的话，是可以不用写的，因为b 不存在，所以也自动声明了。<br>之后再在一个立即执行函数里面，在这个作用域下执行了var a = b = 20;<br>就相当于b = 20 ;var a = b; 因为这时候b在全局外部已经声明了所以修改的就是全局的变量。<br>而a前面还有var ,所以这个a只是针对该作用域下的变量。并没有修改全局变量的a.<br>所以在全局外部打印a = 10   b = 20了。</p>
<h3 id="答案4"><a href="#答案4" class="headerlink" title="答案4"></a>答案4</h3><p>10个</p>
<p>解析：</p>
<p>这题其实考得就是逗号运算符啦。。其实中间for循环是个逗号运算符。i&lt;5,j&lt;10 的计算结果其实就是j&lt;10，所以打印10个。</p>
<h3 id="答案5"><a href="#答案5" class="headerlink" title="答案5"></a>答案5</h3><p>false  true</p>
<p>解析：</p>
<p>这题就没什么好说的。<br>就是要知道isNaN这个函数的意义。<br>isNaN() 函数用于检查其参数是否是非数字值。<br>为数字时是false,<br>不为数字时是true<br>比较容易混淆。</p>
<h3 id="答案6"><a href="#答案6" class="headerlink" title="答案6"></a>答案6</h3><p>报错，因为返回的是undefined.取undefined的name值会报错</p>
<p>解析：</p>
<p>这题就考细心了。。<br>为什么是报错?<br>因为你在return那里换行了啊。。<br>js末尾的 ; 经常是可以省略的。所以你这里进行换行了。就相当于return;<br>那后面的东西肯定也不会执行了。<br>所以不要乱换行。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/06/FileReader的使用/" rel="next" title="FileReader的使用">
                <i class="fa fa-chevron-left"></i> FileReader的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/20/vue2.x的组件双向绑定/" rel="prev" title="vue 2.x的组件之间双向绑定">
                vue 2.x的组件之间双向绑定 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/bossbean.png"
                alt="豆" />
            
              <p class="site-author-name" itemprop="name">豆</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kelvinbean" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:260254788@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1"><span class="nav-number">1.1.</span> <span class="nav-text">问题1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2"><span class="nav-number">1.2.</span> <span class="nav-text">问题2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题3"><span class="nav-number">1.3.</span> <span class="nav-text">问题3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题4"><span class="nav-number">1.4.</span> <span class="nav-text">问题4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题5"><span class="nav-number">1.5.</span> <span class="nav-text">问题5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题6"><span class="nav-number">1.6.</span> <span class="nav-text">问题6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下面是答案"><span class="nav-number">2.</span> <span class="nav-text">下面是答案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#答案1"><span class="nav-number">2.1.</span> <span class="nav-text">答案1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案2"><span class="nav-number">2.2.</span> <span class="nav-text">答案2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案3"><span class="nav-number">2.3.</span> <span class="nav-text">答案3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案4"><span class="nav-number">2.4.</span> <span class="nav-text">答案4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案5"><span class="nav-number">2.5.</span> <span class="nav-text">答案5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案6"><span class="nav-number">2.6.</span> <span class="nav-text">答案6</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
      <div style="margin-top:20px">
        <span>网站吐槽：</span>
        <a href="https://support.qq.com/products/20694" target="_blank">
          <span class="btn">
            <i class="fa fa-comment-o"></i>
          </span>
        </a>
      </div>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
