<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/icon.png?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="最近项目需要做一些图表，如柱状图，圆饼图等等。 一说到做图表，我们就能想到一个非常强大的框架Echarts。它可以实现各种需求的图，基本做这种展示数据的图，都用它。 那今天我就来介绍一下怎么在vue项目中使用echarts。">
<meta property="og:type" content="article">
<meta property="og:title" content="在vue中使用Echarts">
<meta property="og:url" content="http://yoursite.com/2017/12/29/在vue里使用echarts/index.html">
<meta property="og:site_name" content="波斯豆">
<meta property="og:description" content="最近项目需要做一些图表，如柱状图，圆饼图等等。 一说到做图表，我们就能想到一个非常强大的框架Echarts。它可以实现各种需求的图，基本做这种展示数据的图，都用它。 那今天我就来介绍一下怎么在vue项目中使用echarts。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-29T08:49:23.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在vue中使用Echarts">
<meta name="twitter:description" content="最近项目需要做一些图表，如柱状图，圆饼图等等。 一说到做图表，我们就能想到一个非常强大的框架Echarts。它可以实现各种需求的图，基本做这种展示数据的图，都用它。 那今天我就来介绍一下怎么在vue项目中使用echarts。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/29/在vue里使用echarts/"/>





  <title>在vue中使用Echarts | 波斯豆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <img src="/images/long_icon.png">
        <span class="site-title">波斯豆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一颗待发芽的豆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/29/在vue里使用echarts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="豆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bossbean.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="波斯豆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在vue中使用Echarts</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-29T14:31:15+08:00">
                2017-12-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近项目需要做一些图表，如柱状图，圆饼图等等。</p>
<p>一说到做图表，我们就能想到一个非常强大的框架Echarts。它可以实现各种需求的图，基本做这种展示数据的图，都用它。</p>
<p>那今天我就来介绍一下怎么在vue项目中使用echarts。</p>
<a id="more"></a>
<h3 id="vue-echarts-v3"><a href="#vue-echarts-v3" class="headerlink" title="vue-echarts-v3"></a>vue-echarts-v3</h3><p>其实非常简单，也没什么好说的。主要就是使用vue版本的echarts。</p>
<p>首先安装vue-echarts-v3，这是echarts 3的版本。之前的我没去细究，反正就使用最新的。</p>
<p><a href="https://github.com/xlsdg/vue-echarts-v3" target="_blank" rel="noopener">项目仓库地址</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save vue-echarts-v3</span><br></pre></td></tr></table></figure>
<h3 id="修改webpack配置"><a href="#修改webpack配置" class="headerlink" title="修改webpack配置"></a>修改webpack配置</h3><p>因为在webpack打包的时候需要做resolve，不然打包出来的代码就无法正常显示。</p>
<p>如果是使用脚手架vue-cli的话，就在build/webpack.base.conf.js里对js代码处理的那里加上对echarts的resolve.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">module: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">test</span>: /\.vue$/,</span><br><span class="line">        loader: <span class="string">'vue-loader'</span>,</span><br><span class="line">        options: vueLoaderConfig</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">test</span>: /\.js$/,</span><br><span class="line">        loader: <span class="string">'babel-loader'</span>,</span><br><span class="line">        include: [resolve(<span class="string">'src'</span>), resolve(<span class="string">'test'</span>), resolve(<span class="string">'node_modules/vue-echarts-v3/src'</span>)]//加上这个resolve(<span class="string">'node_modules/vue-echarts-v3/src'</span>)</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">test</span>: /\.(png|jpe?g|gif|svg)(\?.*)?$/,</span><br><span class="line">        loader: <span class="string">'url-loader'</span>,</span><br><span class="line">        options: &#123;</span><br><span class="line">          <span class="built_in">limit</span>: 10000,</span><br><span class="line">          name: utils.assetsPath(<span class="string">'img/[name].[hash:7].[ext]'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">test</span>: /\.(woff2?|eot|ttf|otf)(\?.*)?$/,</span><br><span class="line">        loader: <span class="string">'url-loader'</span>,</span><br><span class="line">        options: &#123;</span><br><span class="line">          <span class="built_in">limit</span>: 10000,</span><br><span class="line">          name: utils.assetsPath(<span class="string">'fonts/[name].[hash:7].[ext]'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>使用上非常简单。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;div class=<span class="string">"echarts"</span>&gt;</span><br><span class="line">            &lt;IEcharts :option=<span class="string">"option"</span>&gt;&lt;/IEcharts&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    import IEcharts from <span class="string">'vue-echarts-v3'</span>;</span><br><span class="line">    <span class="built_in">export</span> default&#123;</span><br><span class="line">        <span class="function"><span class="title">data</span></span>()&#123;</span><br><span class="line">            <span class="built_in">return</span>&#123;</span><br><span class="line">                option:&#123;//这里就是传echarts的配置。跟官网的配置完全一致，下面只是一个简单例子</span><br><span class="line">                    title:&#123;</span><br><span class="line">                        text:<span class="string">'简单示例'</span>,</span><br><span class="line">                        x:<span class="string">'center'</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    legend: &#123;</span><br><span class="line">                        orient: <span class="string">'vertical'</span>,</span><br><span class="line">                        x: <span class="string">'right'</span>,</span><br><span class="line">                        data: [<span class="string">'视频广告'</span>,<span class="string">'联盟广告'</span>,<span class="string">'邮件营销'</span>,<span class="string">'直接访问'</span>,<span class="string">'搜索引擎'</span>]</span><br><span class="line">                    &#125;,</span><br><span class="line">                    series : &#123;</span><br><span class="line">                        <span class="built_in">type</span>: <span class="string">'pie'</span>,</span><br><span class="line">                        radius: <span class="string">'50%'</span>,</span><br><span class="line">                        data:[</span><br><span class="line">                            &#123;value:100, name:<span class="string">'视频广告'</span>&#125;,</span><br><span class="line">                            &#123;value:274, name:<span class="string">'联盟广告'</span>&#125;,</span><br><span class="line">                            &#123;value:310, name:<span class="string">'邮件营销'</span>&#125;,</span><br><span class="line">                            &#123;value:335, name:<span class="string">'直接访问'</span>&#125;,</span><br><span class="line">                            &#123;value:400, name:<span class="string">'搜索引擎'</span>&#125;</span><br><span class="line">                        ],</span><br><span class="line">                        label:&#123;</span><br><span class="line">                            normal:&#123;</span><br><span class="line">                                formatter: <span class="string">'&#123;d&#125;%'</span>,</span><br><span class="line">                                position:<span class="string">'inner'</span></span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        components:&#123;</span><br><span class="line">            IEcharts</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">    .echarts&#123;//设置外部宽高</span><br><span class="line">        width:400px;</span><br><span class="line">        height:400px;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>一些用的比较多的option配置</p>
<pre><code>title   设置图表标题
legend  设置图表项的说明
series  设置图表的类型等多个属性。
color   设置颜色
xAxis   X轴设置
yAxis   Y轴设置
</code></pre><p>这里就不具体讲配置项的内容。官网上有非常详细的介绍。<a href="http://echarts.baidu.com/option.html#xAxis" target="_blank" rel="noopener">Echarts配置</a></p>
<p>主要就是根据设置外部的宽高。来控制echarts生成的图片大小。然后配置想要的视图。</p>
<p>另外这个组件还提供多个属性。如loading属性，通过控制它的值是true还是false来显示和隐藏加载图层。</p>
<p>还提供了click事件，用来监听点击操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">onClick(event, instance, echarts)&#123;</span><br><span class="line">    <span class="keyword">if</span>(event.dataIndex==0)&#123;//点击了第一个柱体</span><br><span class="line">        //逻辑判断  </span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;////点击了第二个柱体</span><br><span class="line">        //逻辑判断</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面就是很笼统的介绍了一下。其实github和echarts官网都很有详细的介绍，如果想详细了解还是要去查看官方的文档。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/22/Array数组简单写法汇总/" rel="next" title="Array数组简单写法汇总">
                <i class="fa fa-chevron-left"></i> Array数组简单写法汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/05/axios的使用/" rel="prev" title="如何使用axios来处理地狱回调">
                如何使用axios来处理地狱回调 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/bossbean.png"
                alt="豆" />
            
              <p class="site-author-name" itemprop="name">豆</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kelvinbean" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:260254788@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-echarts-v3"><span class="nav-number">1.</span> <span class="nav-text">vue-echarts-v3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改webpack配置"><span class="nav-number">2.</span> <span class="nav-text">修改webpack配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
      <div style="margin-top:20px">
        <span>网站吐槽：</span>
        <a href="https://support.qq.com/products/20694" target="_blank">
          <span class="btn">
            <i class="fa fa-comment-o"></i>
          </span>
        </a>
      </div>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
